version: "3.9"
services:
  qrcodegen:
    build:
      context: /volume1/Repository/QRCodeGen
      dockerfile: Dockerfile
    container_name: qrcodegen-app
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /volume1/Repository/QRCodeGen/data:/app/data
    environment:
      - QR_MAX_AGE_HOURS=6   # сколько часов хранить QR PNG
      - DATA_DIR=/app/data    # путь внутри контейнера
